## Soal Nomor 3

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("C:/Users/USER/Desktop/PMM-DN-STIMATA MALANG/UAS/dataset_UAS-main/dataset_UAS-main/dataset_soal No. 3 - Copy.csv")

df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1
...,...,...,...,...,...,...
75,27,2,1,1,0,0
76,33,4,0,1,0,1
77,29,2,1,2,0,1
78,25,1,2,0,0,1
79,24,2,2,1,0,0

### Kondisi a

In [3]:
query = [35, 1, 0, 1]

In [4]:
#Perhitungan Distance Kondisi a
import math
dis = []
for i in range (80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia']) - (float(query [0]))) **2 + 
                         (float(df.iloc[i]['Kelahiran_ke-']) - (float(query[1]))) **2 + 
                         (float(df.iloc[i]['Waktu_Kelahiran']) - (float(query[2]))) **2 + 
                         (float(df.iloc[i]['Tekanan_darah']) - (float(query[3]))) **2)
              )

In [5]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,13.038405
1,26,2,0,1,0,1,9.055385
2,26,2,1,1,0,0,9.110434
3,28,1,0,2,0,0,7.071068
4,22,2,0,1,0,1,13.038405
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,8.124038
76,33,4,0,1,0,1,3.605551
77,29,2,1,2,0,1,6.244998
78,25,1,2,0,0,1,10.246951
79,24,2,2,1,0,0,11.224972

In [6]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
65,35,2,0,1,0,1,1.000000
10,36,1,0,1,0,0,1.000000
53,35,1,1,0,0,0,1.414214
42,36,1,1,2,0,1,1.732051
36,33,1,1,1,0,0,2.236068
...,...,...,...,...,...,...,...
41,19,1,0,1,0,1,16.000000
61,19,1,0,1,0,1,16.000000
25,18,1,0,1,0,0,17.000000
26,18,1,1,2,1,1,17.058722
70,17,1,0,0,0,1,18.027756

In [7]:
#Yang terdekat ada di nomor 10, 11, 42, 53, 65
#Hitung mean
import statistics

caesarian = [1, 0, 0, 1, 1]
x = statistics.mean(caesarian)
print(x)

0.6

### Result a
Perlakuan dengan kondisi ibu diatas adalah melahirkan caesarian

### Kondisi b

In [9]:
query1 = [29, 2, 0, 2]

In [10]:
#Perhitungan Distance Kondisi a
import math
dis1 = []
for i in range (80):
    dis1.append(math.sqrt((float(df.iloc[i]['Usia']) - (float(query1 [0]))) **2 + 
                         (float(df.iloc[i]['Kelahiran_ke-']) - (float(query1[1]))) **2 + 
                         (float(df.iloc[i]['Waktu_Kelahiran']) - (float(query1[2]))) **2 + 
                         (float(df.iloc[i]['Tekanan_darah']) - (float(query1[3]))) **2)
              )

In [11]:
df['dis1'] = dis1
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis,dis1
0,22,1,0,2,0,0,13.038405,7.071068
1,26,2,0,1,0,1,9.055385,3.162278
2,26,2,1,1,0,0,9.110434,3.316625
3,28,1,0,2,0,0,7.071068,1.414214
4,22,2,0,1,0,1,13.038405,7.071068
...,...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,8.124038,2.449490
76,33,4,0,1,0,1,3.605551,4.582576
77,29,2,1,2,0,1,6.244998,1.000000
78,25,1,2,0,0,1,10.246951,5.000000
79,24,2,2,1,0,0,11.224972,5.477226

In [12]:
df.sort_values('dis1')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis,dis1
54,29,2,0,1,1,1,6.082763,1.000000
77,29,2,1,2,0,1,6.244998,1.000000
67,29,2,0,1,1,0,6.082763,1.000000
59,30,2,1,2,1,1,5.291503,1.414214
3,28,1,0,2,0,0,7.071068,1.414214
...,...,...,...,...,...,...,...,...
61,19,1,0,1,0,1,16.000000,10.099505
26,18,1,1,2,1,1,17.058722,11.090537
31,40,1,0,1,1,1,5.000000,11.090537
25,18,1,0,1,0,0,17.000000,11.090537
70,17,1,0,0,0,1,18.027756,12.206556

In [13]:
#Yang terdekat ada di nomor 54, 67, 77
#Hitung mean
import statistics

caesarian1 = [1, 1, 0]
y = statistics.mean(caesarian1)
print(y)

0.6666666666666666

### Result b
Perlakuan dengan kondisi ibu diatas adalah caesarian